In [5]:
import pandas as pd
import sqlite3

### From Database

In [6]:
conn = sqlite3.connect('sql-murder-mystery.db')

In [7]:
from_db = pd.read_sql('SELECT * FROM Person',conn)

In [8]:
from_db

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

### From API

In [11]:
import requests

In [13]:
api_data = requests.get(
    "https://fakerapi.it/api/v1/persons?_quantity=10", 
    # headers = {
    #     "API-key" : "saedgarhgrghwrgawgrag"
    # }
)

In [22]:
response_data = api_data.json()['data']

In [24]:
pd.DataFrame(response_data).head()

,id,firstname,lastname,email,phone,birthday,gender,address,website,image
0,1,Name,Frami,dusty.hermiston@yahoo.com,+6911657996503,2018-06-05,female,"{'id': 0, 'street': '211 Daugherty Mission', '...",http://zieme.biz,http://placeimg.com/640/480/people
1,2,Araceli,Stoltenberg,kertzmann.golda@leuschke.com,+5830298850233,1996-06-19,female,"{'id': 0, 'street': '36283 Stephon Ridge Suite...",http://barton.net,http://placeimg.com/640/480/people
2,3,Eden,Hamill,mcglynn.dee@yahoo.com,+6884392214322,1975-03-12,female,"{'id': 0, 'street': '823 Maci Loop', 'streetNa...",http://bergnaum.biz,http://placeimg.com/640/480/people
3,4,Garland,Emmerich,abshire.laverna@yahoo.com,+8867582411057,1955-03-22,male,"{'id': 0, 'street': '572 Kovacek Turnpike', 's...",http://dooley.com,http://placeimg.com/640/480/people
4,5,Mathew,Tremblay,remington.blick@roberts.info,+2745829307438,1999-04-12,male,"{'id': 0, 'street': '182 Reinger Rest', 'stree...",http://aufderhar.com,http://placeimg.com/640/480/people

### Revision